<div id="treatmentsTemplate" class="template-options">
	<div class="panel panel-info">
	  <div class="panel-heading">Treatments template</div>
	  <div class="panel-body">
	    <strong>Treatments template</strong> allows you to display all of the treatments categories added 
		in the dashboard. Categories will be displayed automaticaly at this page.
		To manage displayed data, go to <a href="?page=categories"><strong>Categories</strong></a>.
	  </div>
	</div>
	<div class="form-group">
		<label>Title</label>
		<input type="text" name="title" value="<%= Helpers.DisplayIfNotNull(editedPage.getTitle()) %>" class="form-control" placeholder="Page title" minlength="2" required />
	</div>
	<div class="form-group">
		<label>Heading</label>
		<input type="text" name="heading" class="form-control" value="<%= Helpers.DisplayIfNotNull(editedPage.getHeading()) %>" placeholder="Heading" minlength="2" required />
	</div>
	<div class="form-group">
		<label>Subheading</label>
		<input type="text" name="subheading" class="form-control" value="<%= Helpers.DisplayIfNotNull(editedPage.getSubheading()) %>" placeholder="Subheading" minlength="2" required />
	</div>
</div>