<%@page import="assets.Helpers"%>
<%@page import="models.Page"%>
<% Page editedPage = (Page) request.getAttribute("page"); %>
<div id="galleryTemplate" class="template-options">
	<div class="panel panel-info">
	  <div class="panel-heading">Gallery template</div>
	  <div class="panel-body">
	    <strong>Gallery template</strong> allows you to display all of the images added 
		in the dashboard. Images will be displayed automaticaly at this page.
		To manage displayed data, go to <a href="?page=images"><strong>Images</strong></a>.
	  </div>
	</div>
	<div class="form-group">
		<label>Title</label>
		<input type="text" name="title" value="<%= Helpers.DisplayIfNotNull(editedPage.getTitle()) %>" class="form-control" placeholder="Page title" minlength="2" required />
	</div>
	<div class="form-group">
		<label>Heading</label>
		<input type="text" name="heading" value="<%= Helpers.DisplayIfNotNull(editedPage.getHeading()) %>"  class="form-control" placeholder="Heading" minlength="2" required />
	</div>
	<div class="form-group">
		<label>Subheading</label>
		<input type="text" name="subheading" value="<%= Helpers.DisplayIfNotNull(editedPage.getSubheading()) %>"  class="form-control" placeholder="Subheading" minlength="2" required />
	</div>
</div>