<%@page import="assets.Helpers"%>
<%@page import="models.Page"%>
<%-- <% Page editedPage = (Page) request.getAttribute("page"); %>  --%>
<div id="standardTemplate" class="template-options">
	<div class="form-group">
		<label>Title</label>
		<input type="text" name="title" value="<%= Helpers.DisplayIfNotNull(editedPage.getTitle()) %>" class="form-control" placeholder="Page title" minlength="2" required />
	</div>
	<div class="form-group">
		<label>Content</label>
		<textarea rows="20" cols="10" value="<%= Helpers.DisplayIfNotNull(editedPage.getContent()) %>" name="content" class="form-control"></textarea>
	</div>
</div>