<div id="homepageTemplate" class="template-options">
	<div class="form-group">
		<label>Title</label>
		<input type="text" name="title" class="form-control" placeholder="Page title" minlength="2" required />
	</div>
	
	<!-- HEADER EDITOR -->
	<div class="panel panel-default">
	  <div class="panel-heading">
	    <h3 class="panel-title">Header</h3>
	  </div>
	  <div class="panel-body">
	    <div class="form-group">
			<label>Heading</label>
			<input type="text" name="heading" class="form-control" placeholder="Page heading" minlength="2" required />
		</div>
		<div class="form-group">
			<label>Subheading</label>
			<input type="text" name="subheading" class="form-control" placeholder="Page subheading" minlength="2" required />
		</div>
		<div class="form-group">
			<label>Background image</label>
			<input type="file" name="backgroundImage" required />
		</div>
	  </div>
	</div>
	
	<!-- LEFT-ALIGNED TEXT EDITOR -->
	<div class="panel panel-default">
	  <div class="panel-heading">
	    <h3 class="panel-title">Left-aligned section</h3>
	  </div>
	  <div class="panel-body">
	    <div class="form-group">
			<label>Heading</label>
			<input type="text" name="heading" class="form-control" placeholder="Page heading" minlength="2" required />
		</div>
		<div class="form-group">
			<label>Subheading</label>
			<input type="text" name="subheading" class="form-control" placeholder="Page subheading" minlength="2" required />
		</div>
		<div class="form-group">
			<label>Image</label>
			<input type="file" name="backgroundImage" required />
		</div>
	  </div>
	</div>
	
	<!-- RIGHT-ALIGNED TEXT EDITOR -->
	<div class="panel panel-default">
	  <div class="panel-heading">
	    <h3 class="panel-title">Right-aligned section</h3>
	  </div>
	  <div class="panel-body">
	    <div class="form-group">
			<label>Heading</label>
			<input type="text" name="heading" class="form-control" placeholder="Page heading" minlength="2" required />
		</div>
		<div class="form-group">
			<label>Subheading</label>
			<input type="text" name="subheading" class="form-control" placeholder="Page subheading" minlength="2" required />
		</div>
		<div class="form-group">
			<label>Image</label>
			<input type="file" name="backgroundImage" required />
		</div>
	  </div>
	</div>
	
	<!-- TREATMENTS TEXT EDITOR -->
	<div class="panel panel-default">
	  <div class="panel-heading">
	    <h3 class="panel-title">Treatments section</h3>
	  </div>
	  <div class="panel-body">
	    <div class="form-group">
			<label>Heading</label>
			<input type="text" name="heading" class="form-control" placeholder="Page heading" minlength="2" required />
		</div>
		<div class="form-group">
			<label>Subheading</label>
			<input type="text" name="subheading" class="form-control" placeholder="Page subheading" minlength="2" required />
		</div>
	  </div>
	</div>
	
</div>