<%@page import="assets.Helpers"%>
<%@ page import="models.Employee" %>
<%@ page import="java.util.List" %>
<% List<Employee> employees = (List<Employee>) request.getAttribute("employees"); 
   System.out.println(employees); %>

<section id="employees">
	<div class="wrapper">
		<div class="row">
			<div class="col-md-12 text-center">
				<% if (customPage.getHeading() != null) { %>
					<h1 class="text-center"><%= customPage.getHeading() %></h1>
				<% } %>
				<% if (customPage.getSubheading() != null) { %>
					<h4 class="text-center"><%= customPage.getSubheading() %></h4>
				<% } %>
			</div>
		</div>
		
		<br/><br/><br/>
		
		<div class="row">
			<% for (int i = 1; i <= employees.size(); i++) { %>
				<% if ((i == 1) || (i % 3 == 1)) { %>
					<div class="row">
				<% } %>
					<div class="col-md-4 employee-profile">
						<div class="employee-thumbnail" style="background-image: url('<%= Helpers.getBaseUrl(request) %>/uploads/employees/<%= employees.get(i-1).getProfilePicture() %>');"></div>
						<%-- <img src="<%= Helpers.getBaseUrl(request) %>/uploads/employees/<c:out value="${employee.profilePicture}"/>" /> --%>
						<h1><%= employees.get(i-1).getFirstName() %> <%= employees.get(i-1).getLastName() %></h1>
						<h3><%= employees.get(i-1).getTitle() %></h3>
						<p><%= employees.get(i-1).getDescription() %></p>
					</div>
				<% if (i % 3 == 0) { %>
					</div>
				<% } %>
			<% } %>
		</div>
	</div>
</section>

<%@include file="../calltoaction.jsp" %>
