<%@page import="assets.Helpers"%>
<%@ page import="models.Image" %>
<%@ page import="java.util.List" %>

<% List<Image> images = (List<Image>) request.getAttribute("images"); %>
<% String url = (String) request.getAttribute("javax.servlet.forward.request_uri"); %>

<!-- Add fancyBox -->
<link rel="stylesheet" href="<%= Helpers.getBaseUrl(request) %>/assets/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="<%= Helpers.getBaseUrl(request) %>/assets/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
<script src="<%= Helpers.getBaseUrl(request) %>/assets/masonry/masonry.pkgd.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
</script>

<section id="treatments">
	<div class="wrapper">
		<div class="row">
			<div class="col-md-12 text-center">
				<% if (customPage.getHeading() != null) { %>
					<h1 class="text-center"><%= customPage.getHeading() %></h1>
				<% } %>
				<% if (customPage.getSubheading() != null) { %>
					<h4 class="text-center"><%= customPage.getSubheading() %></h4>
				<% } %>
				
				<div class="grid">
				<% for (Image image : images) { %>
					<div class="grid-item">
						<a class="fancybox" rel="group" href="<%= Helpers.getBaseUrl(request) %>/uploads/<%= image.getPath() %>"><img src="<%= Helpers.getBaseUrl(request) %>/uploads/<%= image.getPath() %>" alt="" /></a>
					</div>
				<% } %>
				</div>
				
			</div>
		</div>
	
	</div>
</section>

<%@include file="../calltoaction.jsp" %>

<script>
$(document).ready(function() {
	$('.grid').masonry({
		  // options
		  itemSelector: '.grid-item',
		  columnWidth: 250
		});
})
</script>