<%@ page import="models.Page" %>
<%-- <% Page customPage = (Page) request.getAttribute("customPage"); %> --%>

<section id="treatments">
	<div class="wrapper">
		<div class="row">
			<div class="col-md-12">
				<% if (customPage.getTitle() != null) { %>
					<h1 class="text-center"><%= customPage.getTitle() %></h1>
				<% } %>
				<% if (customPage.getContent() != null) { %>
					<p><%= customPage.getContent() %></p>		
				<% } %>
			</div>
		</div>
	
	</div>
</section>

<%@include file="../calltoaction.jsp" %>


