<%@page import="assets.Helpers"%>
<%@ page import="java.util.List" %>
<%@ page import="models.Category" %>
<%@ page import="models.Page" %>
<%-- <% Page customPage = (Page) request.getAttribute("customPage"); %> --%>
<% List<Category> categories = (List<Category>) request.getAttribute("categories"); %>

<section id="treatments">
	<div class="wrapper">
		<div class="row">
			<div class="col-md-12 text-center">
			    <% if (customPage.getHeading() != null) { %>
					<h1 class="text-center"><%= customPage.getHeading() %></h1>
				<% } %>
				<% if (customPage.getSubheading() != null) { %>
					<h4 class="text-center"><%= customPage.getSubheading() %></h4>
				<% } %>
			</div>
		</div>
		<br/><br/><br/>
		
		<div class="row">
			<div class="col-md-12">
				<c:forEach items="${categories}" var="category">
					<a href="?page=category&id=<c:out value="${category.id}"/>">
						<div class="col-md-4 text-center treatment" style="background-image: url('<%= Helpers.getBaseUrl(request) %>/uploads/categories/<c:out value="${category.picture}"/>')")>
							<div class="fade-effect">
								<h2><c:out value="${category.name}"/></h2>
							</div>
						</div>
					</a>
				</c:forEach>
			</div>
		</div>		
		
		
	</div>
</section>

<%@include file="../calltoaction.jsp" %>


